{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "server/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "deploy:check": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
